# FundFlow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundflow/: FundFlowApp.kt  MainActivity.kt
app/src/main/java/com/example/fundflow/appNavigation/: AppNavGraph.kt  AppNavHost.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/example/fundflow/core/database/: Converters.kt  FundFlowDatabase.kt
app/src/main/java/com/example/fundflow/core/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/fundflow/core/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fundflow/core/firebase/: FirebaseAuthService.kt  FirestoreService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/fundflow/core/network/: ApiClient.kt  SafeApiCall.kt
app/src/main/java/com/example/fundflow/core/util/: CurrencyFormatter.kt  DateFormatter.kt  NotificationHelper.kt  Resource.kt  StringResProvider.kt
app/src/main/java/com/example/fundflow/core/utils/: CurrencyFormatter.kt  DateFormatter.kt  DateUtils.kt  NotificationHelper.kt  StringResProvider.kt
app/src/main/java/com/example/fundflow/core/worker/: IuranReminderWorker.kt
app/src/main/java/com/example/fundflow/data/: blabla.kt
app/src/main/java/com/example/fundflow/feature/anggota/data/local/: AnggotaDao.kt  AnggotaEntity.kt
app/src/main/java/com/example/fundflow/feature/anggota/data/mapper/: AnggotaMapper.kt
app/src/main/java/com/example/fundflow/feature/anggota/data/model/: AnggotaDao.kt  AnggotaEntity.kt
app/src/main/java/com/example/fundflow/feature/anggota/data/repository/: AnggotaRepositoryImpl.kt
app/src/main/java/com/example/fundflow/feature/anggota/presentation/: AnggotaScreen.kt  AnggotaState.kt  AnggotaViewModel.kt
app/src/main/java/com/example/fundflow/feature/auth/data/: AuthRepositoryImpl.kt  UserEntity.kt
app/src/main/java/com/example/fundflow/feature/auth/domain/: AuthRepository.kt  LoginUseCase.kt  RegisterUseCase.kt  User.kt
app/src/main/java/com/example/fundflow/feature/auth/presentation/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/fundflow/feature/home/domain/: DashboardUseCase.kt
app/src/main/java/com/example/fundflow/feature/home/presentation/: HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/fundflow/feature/iuran/data/: AnggotaDao.kt  AnggotaEntity.kt  IuranDao.kt  IuranEntity.kt  IuranRepositoryImpl.kt
app/src/main/java/com/example/fundflow/feature/iuran/domain/: Anggota.kt  DeleteSelectedIuranUseCase.kt  GetIuranByBulanUseCase.kt  GetIuranSummaryUseCase.kt  Iuran.kt  IuranRepository.kt  TambahAnggotaUseCase.kt  UpdateStatusIuranUseCase.kt
app/src/main/java/com/example/fundflow/feature/iuran/presentation/: DetailIuranBottomSheet.kt  DetailIuranSheet.kt  IuranDetailSheet.kt  IuranScreen.kt  IuranState.kt  IuranUiState.kt  IuranViewModel.kt
app/src/main/java/com/example/fundflow/feature/laporan/domain/: ExportPdfUseCase.kt  GetLaporanDetailUseCase.kt  GetLaporanIuranUseCase.kt
app/src/main/java/com/example/fundflow/feature/laporan/presentation/: LaporanDetailKeuanganSheet.kt  LaporanIuranBulananSheet.kt  LaporanScreen.kt  LaporanState.kt  LaporanStatusBayarSheet.kt  LaporanUiState.kt  LaporanViewModel.kt  LaporanViweModel.kt  PreviewLaporanBottomSheet.kt
app/src/main/java/com/example/fundflow/feature/onboarding/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/fundflow/feature/pemasukan/data/: PemasukanDao.kt  PemasukanEntity.kt  PemasukanRepositoryImpl.kt
app/src/main/java/com/example/fundflow/feature/pemasukan/domain/: GetAllPemasukanUseCase.kt  HapusPemasukanUseCase.kt  Pemasukan.kt  PemasukanRepository.kt  TambahPemasuanUseCase.kt
app/src/main/java/com/example/fundflow/feature/pemasukan/presentation/: FormPemasukanBottomSheet.kt  PemasukanDetailSheet.kt  PemasukanScreen.kt  PemasukanState.kt  PemasukanUiState.kt  PemasukanViewModel.kt
app/src/main/java/com/example/fundflow/feature/pengeluaran/data/: PengeluaranDao.kt  PengeluaranEntity.kt  PengeluaranRepositoryImpl.kt
app/src/main/java/com/example/fundflow/feature/pengeluaran/domain/: GetAllPengeluaranUseCase.kt  HapusPengeluaranUseCase.kt  Pengeluaran.kt  PengeluaranRepository.kt  TambahPengeluaranUseCase.kt
app/src/main/java/com/example/fundflow/feature/pengeluaran/presentation/: FormPengeluaranBottomSheet.kt  FormPengeluaranDetailSheet.kt  PengeluaranDetailSheet.kt  PengeluaranScreen.kt  PengeluaranState.kt  PengeluaranUiState.kt  PengeluaranViewModel.kt
app/src/main/java/com/example/fundflow/feature/profile/domain/: GetProfileUseCase.kt  LogoutUseCase.kt  UpdateProfilUseCase.kt
app/src/main/java/com/example/fundflow/feature/profile/presentation/: EditProfilState.kt  EditProfilViewModel.kt  EditProfileScreen.kt  ProfileScreen.kt  ProfileState.kt  ProfileUiState.kt  ProfileViewModel.kt  PusatBantuanScreen.kt  PusatBantuanViewModel.kt  TentangFundFlowScreen.kt
app/src/main/java/com/example/fundflow/feature/settings/presentation/: PengaturanPeriodeScreen.kt  PengaturanPeriodeState.kt  PengaturanPeriodeViewModel.kt  PeriodeKasScreen.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/fundflow/navigation/: AppNavGraph.kt  AppViewModel.kt  BottomNavBar.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/fundflow/ui/components/: CommonButton.kt  CommonField.kt  ConfirmDeleteDialog.kt  EmptyStateView.kt  FundFlowBottomSheet.kt  FundFlowButton.kt  FundFlowCard.kt  FundFlowTextField.kt  FundFlowTopBar.kt  LoadingIndicator.kt  SelectableListItem.kt
app/src/main/java/com/example/fundflow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
