[versions]
agp                     = "8.7.3"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
coreKtx                 = "1.15.0"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.12.01"
hilt                    = "2.53"
hiltNavigationCompose   = "1.2.0"
room                    = "2.6.1"
datastore               = "1.1.1"
navigationCompose       = "2.8.5"
googleServices          = "4.4.2"
firebaseBom             = "33.7.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
kotlinxSerialization    = "1.7.3"
retrofitKotlinxConverter = "1.0.0"
coil                    = "2.7.0"
workManager             = "2.10.0"
hiltWork                = "1.2.0"
poi                     = "5.2.3"

[libraries]
androidx-core-ktx               = { group = "androidx.core",         name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",     name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom             = { group = "androidx.compose",      name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                      = { group = "androidx.compose.ui",   name = "ui" }
androidx-ui-graphics             = { group = "androidx.compose.ui",   name = "ui-graphics" }
androidx-ui-tooling-preview      = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-ui-tooling              = { group = "androidx.compose.ui",   name = "ui-tooling" }
androidx-ui-test-manifest        = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
androidx-ui-test-junit4          = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
androidx-material3               = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
hilt-android                 = { group = "com.google.dagger", name = "hilt-android",                version.ref = "hilt" }
hilt-android-compiler        = { group = "com.google.dagger", name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",     name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }
hilt-work                    = { group = "androidx.hilt",     name = "hilt-work",                   version.ref = "hiltWork" }
hilt-compiler-work           = { group = "androidx.hilt",     name = "hilt-compiler",               version.ref = "hiltWork" }
androidx-room-runtime   = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx       = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler  = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
firebase-bom            = { group = "com.google.firebase", name = "firebase-bom",                version.ref = "firebaseBom" }
firebase-auth-ktx       = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx  = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-messaging-ktx  = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
retrofit                        = { group = "com.squareup.retrofit2",          name = "retrofit",                              version.ref = "retrofit" }
okhttp-logging                  = { group = "com.squareup.okhttp3",            name = "logging-interceptor",                   version.ref = "okhttp" }
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx",           name = "kotlinx-serialization-json",            version.ref = "kotlinxSerialization" }
retrofit-kotlinx-serialization  = { group = "com.jakewharton.retrofit",        name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxConverter" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
junit                    = { group = "junit",          name = "junit",         version = "4.13.2" }
androidx-junit           = { group = "androidx.test.ext", name = "junit",      version = "1.2.1" }
androidx-espresso-core   = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }

[plugins]
android-application      = { id = "com.android.application",              version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt-android             = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
google-services          = { id = "com.google.gms.google-services",       version.ref = "googleServices" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
